<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV-Sitesi-Blog-Web-Rabia-Aydemir</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Our Custom CSS -->
    <link href="AdminStyleSheet.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CV Sitesi - Blog Web by Rabia AYDEMIR</h3>
                <strong>BS</strong>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="Hakkimda.aspx" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Hakkımda
                    </a>
                </li>
                <li>
                    <a href="AdminDeneyimlerim.aspx">
                        <i class="fas fa-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitimlerim.aspx" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-school"></i>
                        Eğitim Hayatım 
                    </a>
                </li>
                <li>
                    <a href="AdminYetenekListesi.aspx">
                        <i class="fas fa-box"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="AdminHobiListesi.aspx">
                        <i class="fas fa-music"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="AdminKonferansListesi.aspx">
                        <i class="fas fa-user-plus "></i>
                        Konferanslar
                    </a>
                </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>